NODE_ENV=development
PORT=8000
MONGO_HOST=mongodb://127.0.0.1/platonic
# jwt secret
SECRET=supersecretalltheway
DEBUG_COLORS=true
# server root, if you host your app at domain.org/subdirectory -> ROOT=/subdirectory
ROOT=/
# socket.io path, should match the one on frontend
CHAT_PATH=/chat.io
CHANNEL_PATH=/channel.io